<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="TestSuite">
    <parameter name ="BROWSER_NAME" value = "Android" />
    <parameter name ="VERSION" value = "9.0" />
    <parameter name ="deviceName" value = "Emulator" />
    <parameter name ="platformName" value = "Android" />
    <parameter name ="appPackage" value = "com.livquik.future.fpdroid" />
    <parameter name ="appActivity" value = "com.livquik.future.fpdroid.ui.view.SplashActivity" />
    <parameter name ="mobile" value = "9773054115" />

    <parameter name ="mobile1" value = "5245125412" />
    <parameter name = "fname" value = "rakesh" />
    <parameter name ="lname" value = "jha" />
    <parameter name ="email" value = "rakesh@gmail.com" />
    <test name="test">
        <classes>
            <class name="TestCases.login"></class>



        </classes>
    </test>
</suite>